version: "3.9"
services:
  middleware-cicd:
    image: casper-blockexplorer-middleware
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_URLS=https://rpc.mainnet.casperlabs.io/rpc
    ports:
      - "4000:4000"





version: "3.9"
services:
  block-explorer:
    image: casperlabs/blockexplorer:1.1.0
    environment:
      - NODE_URL=https://rpc.mainnet.casperlabs.io/rpc
    ports:
      - "3000:3000"
